spring.application.name=library-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/library-management-system
spring.datasource.username=********
spring.datasource.password=********

logging.level.root=debug

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true